<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_salary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.robertkaczmarek.wynagrodzeniacalculator.SalaryActivity">


    <TextView
        android:id="@+id/textinfS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/moreSalary"
        android:background="#FFFF00"
        android:textSize="20dp"
        android:padding="10dp"
        android:gravity="center"

        />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heightSalary"
        android:hint="@string/hSalary"
        android:layout_below="@id/textinfS"
        android:gravity="center"
android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:inputType="numberDecimal"
        android:background="@drawable/textfield"
        android:textSize="22dp"
        />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightSalary"
        android:layout_alignLeft="@id/textinfS"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:id="@+id/grup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnkosztyA"
            android:id="@+id/btnA"
            android:onClick="onRadio"
            android:buttonTint="#0033ff"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnkosztyB"
            android:id="@+id/btnB"
            android:onClick="onRadio"
            android:buttonTint="#0033ff"
            />
    </RadioGroup>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/yearSalary"
    android:text="@string/yearSalary"
    android:layout_below="@+id/grup"
    android:textColor="#0037ff"
    android:textSize="18dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group2"
        android:layout_below="@+id/yearSalary">



        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/normal"
            android:text="@string/normal"
            android:onClick="reduction"
            android:buttonTint="#0033ff"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/heightA"
            android:text="@string/heightA"
            android:onClick="reduction"
            android:buttonTint="#0033ff"
            />

    </RadioGroup>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:id="@+id/count"
        android:layout_alignLeft="@id/grup"
        android:layout_below="@id/group2"
        android:text="@string/count"
        android:onClick="Count"
        style="@style/button"
        android:layout_marginLeft="15dp"
       />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:id="@+id/clear"
        android:layout_toRightOf="@+id/count"
        android:layout_marginLeft="50dp"
        android:layout_alignBottom="@id/count"
        android:text="@string/clear"
        android:onClick="Clear"
        style="@style/button"
      />

</RelativeLayout>
