<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_holiday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.robertkaczmarek.wynagrodzeniacalculator.HolidayActivity">



        <TextView
            android:id="@+id/textinfH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moreHoliday"
            android:textSize="20dp"
            android:background="#FF3D87D7"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="10dp"
            />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/schoolChose"
        android:layout_below="@id/textinfH"
        android:layout_marginTop="10dp"
        android:text="@string/schoolChose"
        android:textColor="#FFFFFF"
        android:paddingLeft="10dp"

        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hol"
        android:entries="@array/school"
        android:layout_below="@id/textinfH"
        android:layout_toRightOf="@+id/schoolChose"
        android:layout_marginLeft="70dp"
       android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"


        >

    </Spinner>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/counHoliday"
        android:layout_below="@+id/hol"
        android:layout_alignLeft="@+id/schoolChose"
        android:hint="@string/yersWork"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
      />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnday"
        android:layout_below="@+id/counHoliday"
        android:layout_marginTop="35dp"
        android:onClick="countDayHoliday"
        android:text="@string/countHoliday"
        style="@style/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/celarDay"
        android:layout_below="@+id/btnday"
        android:text="@string/cleraDay"
        android:onClick="czysc"
        style="@style/button"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/counHoliday"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

</RelativeLayout>
